--- 
layout: default
title: Components
slug: components
lead: "Over a dozen reusable components built to provide Leap users with a decent web browsing experience"
base_url: "../"
--- 
<!-- Dropdowns
  ================================================== -->
<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="dropdowns">
			Buttons and Dropdowns
		</h1>
	</div>
	<h3 id="dropdowns-example">
		Button Dropdowns
	</h3>
	<p class="lead">
		Toggleable, contextual menu for displaying lists of links. Made interactive with the <a href="../javascript/#dropdowns">dropdown JavaScript plugin</a>.
	</p>
	<p>
		Wrap the dropdown's trigger and the dropdown menu within <code>.dropdown</code>, or another element that declares <code>position: relative;</code>. Then add the menu's HTML. Make the button and the menu item anchor links <code>.leap-interactive</code>.
	</p>
	<div class="bs-example">
		<div class="dropdown clearfix">
			<div class="btn-group">
			<button type="button" class="btn btn-primary dropdown-toggle leap-interactive" data-toggle="dropdown">Primary <span class="caret"></span></button> 
			<ul class="dropdown-menu" role="menu">
				<li><a class="leap-interactive" href="javascript:void(0);">Action</a></li>
				<li><a class="leap-interactive" href="javascript:void(0);">Another action</a></li>
				<li><a class="leap-interactive" href="javascript:void(0);">Something else here</a></li>
				<li class="divider"></li>
				<li><a class="leap-interactive" href="javascript:void(0);">Separated link</a></li>
			</ul>
		</div>
		</div>
	</div>

<!-- /example -->
	{% highlight html %} 
	<div class="dropdown ">
		<div class="btn-group">
			<button type="button" class="btn btn-primary dropdown-toggle leap-interactive" data-toggle="dropdown">Primary <span class="caret"></span></button> 
			<ul class="dropdown-menu" role="menu">
				<li><a class="leap-interactive" href="#">Action</a></li>
				<li><a class="leap-interactive" href="#">Another action</a></li>
				<li><a class="leap-interactive" href="#">Something else here</a></li>
				<li class="divider"></li>
				<li><a class="leap-interactive" href="#">Separated link</a></li>
			</ul>
		</div>
	</div>
	{% endhighlight %} 
	<h3 id="btn-groups-single">
		Button Groups
	</h3>
	<p>
		Wrap a series of buttons with <code>.btn</code> in <code>.btn-group</code>. Make all buttons have the class <code>leap-interactive</code>.
	</p>
	<div class="bs-example">
		<div class="btn-group" style="margin: 9px 0 5px;">
			<button type="button" class="btn btn-default leap-interactive">Left</button> <button type="button" class="btn btn-default leap-interactive">Middle</button> <button type="button" class="btn btn-default leap-interactive">Right</button> 
		</div>
	</div>
	{% highlight html %} 
	<div class="btn-group">
		<button type="button" class="btn btn-default leap-interactive">Left</button> <button type="button" class="btn btn-default leap-interactive">Middle</button> <button type="button" class="btn btn-default leap-interactive">Right</button> 
	</div>
	{% endhighlight %} 

</div>

<!-- Thumbnails
  ================================================== -->
<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="thumbnails">
			Thumbnails
		</h1>
	</div>
	<p class="lead">
		Extend Leapstrap's <a class="leap-interactive" href="../css/#grid">grid system</a> with the thumbnail component to easily display grids of images, videos, text, and more.
	</p>
	<h3 id="thumbnails-default">
		Default example
	</h3>
	<p>
		By default, Leapstrap's thumbnails are designed to showcase linked images with minimal required markup. Add CSS class <code>leap-interactive</code> and you'll get a border.
	</p>
	<div class="bs-example">
		<div class="row">
			<div class="col-sm-6 col-md-3">
				<a href="javascript:void(0);" class="thumbnail leap-interactive"> <img data-src="holder.js/100%x180" alt="Generic placeholder thumbnail" src="data:image/png;base64,"> </a> 
			</div>
			<div class="col-sm-6 col-md-3">
				<a href="javascript:void(0);" class="thumbnail leap-interactive"> <img data-src="holder.js/100%x180" alt="Generic placeholder thumbnail" src="data:image/png;base64,"> </a> 
			</div>
			<div class="col-sm-6 col-md-3">
				<a href="javascript:void(0);" class="thumbnail leap-interactive"> <img data-src="holder.js/100%x180" alt="Generic placeholder thumbnail" src="data:image/png;base64,"> </a> 
			</div>
			<div class="col-sm-6 col-md-3">
				<a href="javascript:void(0);" class="thumbnail leap-interactive"> <img data-src="holder.js/100%x180" alt="Generic placeholder thumbnail" src="data:image/png;base64,"> </a> 
			</div>
		</div>
	</div>

<!-- /.bs-example -->
	{% highlight html %} 
	<div class="row">
		<div class="col-sm-6 col-md-3">
			<a href="#" class="thumbnail leap-interactive"> <img data-src="holder.js/100%x180" alt="..."> </a> 
		</div>
		... 
	</div>
	{% endhighlight %} 
	<h3 id="thumbnails-custom-content">
		HTML content
	</h3>
	<p>
		With a bit of extra markup, it's possible to add any kind of HTML content like headings, paragraphs, or buttons into thumbnails.
	</p>
	<div class="bs-example">
		<div class="row">
			<div class="col-sm-6 col-md-4">
				<div class="thumbnail leap-thumbnail leap-interactive" leap-disable-tap="true">
					<img data-src="holder.js/300x200" alt="Generic placeholder thumbnail" src="data:image/png;base64,"> 
					<div class="caption">
						<h3>
							Thumbnail label
						</h3>
						<p>
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
						</p>
						<p>
						<a href="javascript:void(0);" class="btn btn-primary leap-interactive" role="button">Button</a> <a href="#" class="btn btn-default leap-interactive" role="button">Button</a>
						</p>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-4">
				<div class="thumbnail leap-thumbnail leap-interactive" leap-disable-tap="true">
					<img data-src="holder.js/300x200" alt="Generic placeholder thumbnail" src="data:image/png;base64,"> 
					<div class="caption">
						<h3>
							Thumbnail label
						</h3>
						<p>
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
						</p>
						<p>
						<a href="javascript:void(0);" class="btn btn-primary leap-interactive" role="button">Button</a> <a href="#" class="btn btn-default leap-interactive" role="button">Button</a>
						</p>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-4">
				<div class="thumbnail leap-thumbnail leap-interactive" leap-disable-tap="true">
					<img data-src="holder.js/300x200" alt="Generic placeholder thumbnail" src="data:image/png;base64,"> 
					<div class="caption">
						<h3>
							Thumbnail label
						</h3>
						<p>
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
						</p>
						<p>
						<a href="javascript:void(0);" class="btn btn-primary leap-interactive" role="button">Button</a> <a href="#" class="btn btn-default leap-interactive" role="button">Button</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- /.bs-example -->
	{% highlight html %} 
	<div class="row">
		<div class="col-sm-6 col-md-4">
			<div class="thumbnail leap-thumbnail leap-interactive" leap-disable-tap="true">
				<img data-src="holder.js/300x200" alt="..."> 
				<div class="caption">
					<h3>
						Thumbnail label
					</h3>
					<p>
						...
					</p>
					<p>
					<a href="#" class="btn btn-primary leap-interactive" role="button">Button</a> <a href="#" class="btn btn-default leap-interactive" role="button">Button</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	{% endhighlight %} 
</div>

<!-- Media object
  ================================================== -->
<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="media">
			Media object
		</h1>
	</div>
	<p class="lead">
		Abstract object styles for building various types of components (like blog comments, Tweets, etc) that feature a left- or right-aligned image alongside textual content.
	</p>
	<h3 id="media-default">
		Default media
	</h3>
	<p>
		The default media allow to float a media object (images, video, audio) to the left or right of a content block. Add CSS classes <code>media-leap leap-interactive</code> to get a border on hover.
	</p>
	<div class="bs-example">
		<div class="media media-leap leap-interactive" leap-disable-tap="true">
			<a class="pull-left" href="#"> <img class="media-object" data-src="holder.js/64x64" alt="Generic placeholder image" src="data:image/png;base64,"> </a> 
			<div class="media-body">
				<h4 class="media-heading">
					Media heading
				</h4>
				Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus. 
			</div>
		</div>
		<div class="media media-leap leap-interactive" leap-disable-tap="true">
			<a class="pull-left" href="#"> <img class="media-object" data-src="holder.js/64x64" alt="Generic placeholder image" src="data:image/png;base64,"> </a> 
			<div class="media-body">
				<h4 class="media-heading">
					Media heading
				</h4>
				Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus. 
			</div>
		</div>
		<div class="media media-leap leap-interactive" leap-disable-tap="true">
			<a class="pull-left" href="#"> <img class="media-object" data-src="holder.js/64x64" alt="Generic placeholder image" src="data:image/png;base64,"> </a> 
			<div class="media-body">
				<h4 class="media-heading">
					Media heading
				</h4>
				Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus. 
			</div>
		</div>
	</div>

<!-- /.bs-example -->
	{% highlight html %} 
	<div class="media media-leap leap-interactive" leap-disable-tap="true">
		<a class="pull-left" href="#"> <img class="media-object" src="..." alt="..."> </a> 
		<div class="media-body">
			<h4 class="media-heading">
				Media heading
			</h4>
			... 
		</div>
	</div>
	{% endhighlight %} 
</div>

<!-- Alerts
  ================================================== -->
<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="alerts">
			Alerts
		</h1>
	</div>
	<p class="lead">
		Provide contextual feedback messages for typical user actions with the handful of available and flexible alert messages. For inline dismissal, use the <a class="leap-interactive" href="../javascript/#alerts">alerts jQuery plugin</a>.
	</p>
	<h2 id="alerts-examples">
		Examples
	</h2>
	<p>
		Wrap any text and an optional dismiss button in <code>.alert</code> and one of the four contextual classes (e.g., <code>.alert-success</code>) for basic alert messages.
	</p>
	<div class="bs-callout bs-callout-info">
		<h4>
			No default class
		</h4>
		<p>
			Alerts don't have default classes, only base and modifier classes. A default gray alert doesn't make too much sense, so you're required to specify a type via contextual class. Choose from success, info, warning, or danger.
		</p>
	</div>
	<h2 id="alerts-dismissable">
		Dismissable alerts
	</h2>
	<p>
		Build on any alert by adding an optional <code>.alert-dismissable</code> and close button.
	</p>
	<div class="bs-example">
		<div class="alert alert-leap alert-warning alert-dismissable leap-interactive" leap-disable-tap="true">
			<button type="button" class="close leap-interactive" data-dismiss="alert" aria-hidden="true">&times;</button> <strong>Warning!</strong> Best check yo self, you're not looking too good. 
		</div>
	</div>
	{% highlight html %} 
	<div class="alert alert-leap alert-warning alert-dismissable leap-interactive" leap-disable-tap="true">
		<button type="button" class="close leap-interactive" data-dismiss="alert" aria-hidden="true">&times;</button> <strong>Warning!</strong> Best check yo self, you're not looking too good. 
	</div>
	{% endhighlight %} 
	<div class="bs-callout bs-callout-warning">
		<h4>
			Ensure proper behavior across all devices
		</h4>
		<p>
			Be sure to use the <code>&lt;button&gt;</code> element with the <code>data-dismiss="alert"</code> data attribute.
		</p>
	</div>
	<h2 id="alerts-links">
		Links in alerts
	</h2>
	<p>
		Use the <code>.alert-link</code> utility class to quickly provide matching colored links within any alert.
	</p>
	<div class="bs-example">
		<div class="alert alert-leap alert-success alert-dismissable leap-interactive" leap-disable-tap="true">
			<button type="button" class="close leap-interactive" data-dismiss="alert" aria-hidden="true">&times;</button> <strong>Well done!</strong> You successfully read <a href="#" class="alert-link leap-interactive">this important alert message</a>. 
		</div>
		<div class="alert alert-leap alert-info alert-dismissable leap-interactive" leap-disable-tap="true">
			<button type="button" class="close leap-interactive" data-dismiss="alert" aria-hidden="true">&times;</button> <strong>Heads up!</strong> This <a href="#" class="alert-link leap-interactive">alert needs your attention</a>, but it's not super important. 
		</div>
		<div class="alert alert-leap alert-warning alert-dismissable leap-interactive" leap-disable-tap="true">
			<button type="button" class="close leap-interactive" data-dismiss="alert" aria-hidden="true">&times;</button> <strong>Warning!</strong> Best check yo self, you're <a href="#" class="alert-link leap-interactive">not looking too good</a>. 
		</div>
		<div class="alert alert-leap alert-danger alert-dismissable leap-interactive" leap-disable-tap="true">
			<button type="button" class="close leap-interactive" data-dismiss="alert" aria-hidden="true">&times;</button> <strong>Oh snap!</strong> <a href="#" class="alert-link leap-interactive">Change a few things up</a> and try submitting again. 
		</div>
	</div>
	{% highlight html %} 
	<div class="alert alert-leap alert-success alert-dismissable leap-interactive" leap-disable-tap="true">
		<button type="button" class="close leap-interactive" data-dismiss="alert" aria-hidden="true">&times;</button> <a href="#" class="alert-link leap-interactive">...</a> 
	</div>
	<div class="alert alert-leap alert-info alert-dismissable leap-interactive" leap-disable-tap="true">
		<button type="button" class="close leap-interactive" data-dismiss="alert" aria-hidden="true">&times;</button> <a href="#" class="alert-link leap-interactive">...</a> 
	</div>
	<div class="alert alert-leap alert-warning alert-dismissable leap-interactive" leap-disable-tap="true">
		<button type="button" class="close leap-interactive" data-dismiss="alert" aria-hidden="true">&times;</button> <a href="#" class="alert-link leap-interactive">...</a> 
	</div>
	<div class="alert alert-leap alert-danger alert-dismissable leap-interactive" leap-disable-tap="true">
		<button type="button" class="close leap-interactive" data-dismiss="alert" aria-hidden="true">&times;</button> <a href="#" class="alert-link leap-interactive">...</a> 
	</div>
	{% endhighlight %} 
</div>

<!-- Panels
  ================================================== -->
<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="panels">
			Panels
		</h1>
	</div>
	<p class="lead">
		While not always necessary, sometimes you need to put your DOM in a box. For those situations, try the panel component.
	</p>
	<h3 id="panels-basic">
		Leap Panel example
	</h3>
	<p>
		Hovering over a leap-panel gives a basic border outline effect.
	</p>
	<div class="bs-example">
		<div class="panel panel-default panel-leap leap-interactive" leap-disable-tap="true">
			<div class="panel-body">
				Leap panel example (hover over me) 
			</div>
		</div>
	</div>
	{% highlight html %} 
	<div class="panel panel-default panel-leap leap-interactive" leap-disable-tap="true">
		<div class="panel-body">
			Leap panel example (hover over me) 
		</div>
	</div>
	{% endhighlight %} 
	<h3 id="panels-options">
		Panel options
	</h3>
	<p>
		Easily add a heading container to your panel with <code>.panel-heading</code>. You may also include any <code>&lt;h1&gt;</code>-<code>&lt;h6&gt;</code> with a <code>.panel-title</code> class to add a pre-styled heading.
	</p>
	<p>
		Wrap buttons or secondary text in <code>.panel-footer</code>. Note that panel footers <strong>do not</strong> inherit colors and borders when using contextual variations as they are not meant to be in the foreground.
	</p>
	<div class="bs-example">
		<div class="panel panel-default panel-leap leap-interactive" leap-disable-tap="true">
			<div class="panel-heading">
				Panel heading without title
			</div>
			<div class="panel-body">
				Panel content 
			</div>
		</div>
		<div class="panel panel-default panel-leap leap-interactive" leap-disable-tap="true">
			<div class="panel-heading">
				<h3 class="panel-title">
					Panel title
				</h3>
			</div>
			<div class="panel-body">
				Panel content 
			</div>
		</div>
		<div class="panel panel-default panel-leap leap-interactive" leap-disable-tap="true">
			<div class="panel-body">
				Panel content 
			</div>
			<div class="panel-footer">
				Panel footer
			</div>
		</div>
	</div>
	{% highlight html %} 
	<div class="panel panel-default panel-leap leap-interactive" leap-disable-tap="true">
		<div class="panel-heading">
			Panel heading without title
		</div>
		<div class="panel-body">
			Panel content 
		</div>
	</div>
	<div class="panel panel-default panel-leap leap-interactive" leap-disable-tap="true">
		<div class="panel-heading">
			<h3 class="panel-title">
				Panel title
			</h3>
		</div>
		<div class="panel-body">
			Panel content 
		</div>
	</div>
	<div class="panel panel-default panel-leap leap-interactive" leap-disable-tap="true">
		<div class="panel-body">
			Panel content 
		</div>
		<div class="panel-footer">
			Panel footer
		</div>
	</div>
	{% endhighlight %} 
	<h3 id="panels-alternatives">
		Contextual alternatives
	</h3>
	<p>
		Like other components, easily make a panel more meaningful to a particular context by adding any of the contextual state classes.
	</p>
	<div class="bs-example">
		<div class="panel panel-primary panel-leap leap-interactive" leap-disable-tap="true">
			<div class="panel-heading">
				<h3 class="panel-title">
					Panel title
				</h3>
			</div>
			<div class="panel-body">
				Panel content 
			</div>
		</div>
		<div class="panel panel-success panel-leap leap-interactive" leap-disable-tap="true">
			<div class="panel-heading">
				<h3 class="panel-title">
					Panel title
				</h3>
			</div>
			<div class="panel-body">
				Panel content 
			</div>
		</div>
		<div class="panel panel-info panel-leap leap-interactive" leap-disable-tap="true">
			<div class="panel-heading">
				<h3 class="panel-title">
					Panel title
				</h3>
			</div>
			<div class="panel-body">
				Panel content 
			</div>
		</div>
		<div class="panel panel-warning panel-leap leap-interactive" leap-disable-tap="true">
			<div class="panel-heading">
				<h3 class="panel-title">
					Panel title
				</h3>
			</div>
			<div class="panel-body">
				Panel content 
			</div>
		</div>
		<div class="panel panel-danger panel-leap leap-interactive" leap-disable-tap="true">
			<div class="panel-heading">
				<h3 class="panel-title">
					Panel title
				</h3>
			</div>
			<div class="panel-body">
				Panel content 
			</div>
		</div>
	</div>
	{% highlight html %} 
	<div class="panel panel-primary panel-leap leap-interactive" leap-disable-tap="true">
		...
	</div>
	<div class="panel panel-success panel-leap leap-interactive" leap-disable-tap="true">
		...
	</div>
	<div class="panel panel-info panel-leap leap-interactive" leap-disable-tap="true">
		...
	</div>
	<div class="panel panel-warning panel-leap leap-interactive" leap-disable-tap="true">
		...
	</div>
	<div class="panel panel-danger panel-leap leap-interactive" leap-disable-tap="true">
		...
	</div>
	{% endhighlight %} 
</div>

<!-- Wells
  ================================================== -->
<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="wells">
			Wells
		</h1>
	</div>

	<h3>
		Leap well
	</h3>
	<p>
		Use the Leap well as a simple effect on an element to give it a general hover effect.
	</p>
	<div class="bs-example">
		<div class="well well-leap leap-interactive">
			Hover over me, I'm in a well! 
		</div>
	</div>
	{% highlight html %} 
	<div class="well well-leap leap-interactive">
		...
	</div>
	{% endhighlight %} 
</div>

<!-- Labels
  ================================================== -->
<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="labels">
			Labels
		</h1>
	</div>
	<p class="lead">
	</p>
	<h3>
		Example
	</h3>
	<div class="bs-example">
		<h2>
			Example heading <span class="label label-default">New</span>
		</h2>
	</div>
	{% highlight html %} 
	<h3>
		Example heading <span class="label label-default">New</span>
	</h3>
	{% endhighlight %} 
	<h3>
		Available variations
	</h3>
	<p>
		Add any of the below mentioned modifier classes to change the appearance of a label.
	</p>
	<div class="bs-example">
		<span class="label label-default">Default</span> <span class="label label-primary">Primary</span> <span class="label label-success">Success</span> <span class="label label-info">Info</span> <span class="label label-warning">Warning</span> <span class="label label-danger">Danger</span> 
	</div>
	{% highlight html %} <span class="label label-default">Default</span> <span class="label label-primary">Primary</span> <span class="label label-success">Success</span> <span class="label label-info">Info</span> <span class="label label-warning">Warning</span> <span class="label label-danger">Danger</span> {% endhighlight %} 
</div>

<!-- Badges
  ================================================== -->
<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="badges">
			Badges
		</h1>
	</div>
	<p class="lead">
		Easily highlight new or unread items by adding a <code>&lt;span class="badge"&gt;</code> to links, Leapstrap navs, and more.
	</p>
	<div class="bs-example">
		<a class="leap-interactive" href="#">Inbox <span class="badge">42</span></a> 
	</div>
	{% highlight html %} <a class="leap-interactive" href="#">Inbox <span class="badge">42</span></a> {% endhighlight %} 
	<h4>
		Self collapsing
	</h4>
	<p>
		When there are no new or unread items, badges will simply collapse (via CSS's <code>:empty</code> selector) provided no content exists within.
	</p>
	<div class="bs-callout bs-callout-danger">
		<h4>
			Cross-browser compatibility
		</h4>
		<p>
			Badges won't self collapse in Internet Explorer 8 because it lacks support for the <code>:empty</code> selector.
		</p>
	</div>
</div>

