---
layout: home
title: Leapstrap
base_url: "./"
maxCursors: "5"
---

<main class="bs-masthead" id="content" role="main">
  <div class="container">
    <h1>Leapstrap</h1>
    <p class="lead masttext topp">Leap first HTML5 frontend framework.</p>
    <p class="lead masttext bottomp">Suitable for web sites, web apps and more.</p>
 <p>
       <a href="{{ page.base_url }}getting-started" class="btn btn-outline btn-lg leap-interactive">Get Started</a>
      <a href="{{ page.base_url }}leap" class="btn btn-outline btn-lg leap-interactive">Try Leap Stuff</a>
      <a href="{{ site.repo }}" class="btn btn-outline btn-lg leap-interactive">Get Code (Github)</a>
    </p>
  </div>
 
</main>
 <div class="container">
<h2>
Include <a href="{{ page.base_url }}getting-started/#download">the Leapstrap plugin</a> in your pages,<br/>
And plug your Leap in to start.</h2>
    <div class="well">
    <pre id="initbox">
    Got Leap? Waiting for Leap Controller....
    </pre>
    <div class="row">
     <div class="col-md-6">
      <a class="btn btn-outline btn-lg leap-interactive" href="#" onclick="controller.connect();">Connect</a>
    </div>
    <div class="col-md-6 text-right hide">
     Number of fingers: <canvas id="fingers-canvas"></canvas>
    </div>
    </div>
     
  
    </div>
  
   
  </div>
 <script>
 var controller = new Leap.Controller();
   
   
    var canvas = document.getElementById('fingers-canvas');
      // Making sure we have the proper aspect ratio for our canvas
    canvas.width = canvas.clientWidth;
    canvas.height = canvas.clientHeight;

    // Create the context we will use for drawing
    var c =  canvas.getContext('2d');

    // Save the canvas width and canvas height
    // as easily accesible variables
    var width = canvas.width;
    var height = canvas.height;


    



   
    /*
      
      The leapToScene function takes a position in leap space 
      and converts it to the space in the canvas.

      It does this by using the interaction box, in order to 
      make sure that every part of the canvas is accesible 
      in the interaction area of the leap

    */
    function leapToScene( frame , leapPos ){

      // Gets the interaction box of the current frame
      var iBox = frame.interactionBox;

      // Gets the left border and top border of the box
      // In order to convert the position to the proper
      // location for the canvas
      var left = iBox.center[0] - iBox.size[0]/2;
      var top = iBox.center[1] + iBox.size[1]/2;

      // Takes our leap coordinates, and changes them so
      // that the origin is in the top left corner 
      var x = leapPos[0] - left;
      var y = leapPos[1] - top;

      // Divides the position by the size of the box
      // so that x and y values will range from 0 to 1
      // as they lay within the interaction box
      x /= iBox.size[0];
      y /= iBox.size[1];

      // Uses the height and width of the canvas to scale
      // the x and y coordinates in a way that they 
      // take up the entire canvas
      x *= cwidth;
      y *= cheight;

      // Returns the values, making sure to negate the sign 
      // of the y coordinate, because the y basis in canvas 
      // points down instead of up
      return [ x , -y ];

    }
    
     // Tells the controller what to do every time it sees a frame
    controller.on( 'frame' , function(frame){

	  //Clears the canvas so we are not drawing multiple frames	
     
       c.clearRect( 0 , 0 , width , height );
 // Gets the number of fingers in each frame
      var numberOfFingers = Leap.Pointable.length;

      // Defines the font shape and size
      c.font = "30px Arial";

      // Tells Canvas how to align text
      c.textAlign = 'center';
      c.textBaseline = 'middle';

      // Tells Canvas to draw the The number of fingers,
      // at the center of the canvas
      c.fillText( numberOfFingers , width/2 , height/2 );
    
    });


     controller.on('ready', function() {
     document.getElementById('initbox').innerHTML = 'It works!';
          console.log("It works");
      });
      controller.on('connect', function() {
       document.getElementById('initbox').innerHTML = 'Waiting to connect...';
          console.log("connect");
      });
      controller.on('disconnect', function() {
       document.getElementById('initbox').innerHTML = 'Leap was disconnected...';
          console.log("disconnect");
      });
      controller.on('focus', function() {
       document.getElementById('initbox').innerHTML = 'Leapstrap is ready (Leap detected).';
          console.log("focus");
      });
      controller.on('blur', function() {
       document.getElementById('initbox').innerHTML = 'Leapstrap is not in focus.';
          console.log("blur");
      });
      controller.on('deviceConnected', function() {
       document.getElementById('initbox').innerHTML = 'A Leap Controller was connected.';
          console.log("deviceConnected");
      });
      controller.on('deviceDisconnected', function() {
       document.getElementById('initbox').innerHTML = 'The Leap Controller was disconnected.';
          console.log("deviceDisconnected");
      });
       controller.connect();
  </script>
  
   <script>
 	
	// Get the canvas DOM element 
    

	  
		
  </script>