{
  "name": "leapjs",
  "version": "0.3.0-beta3",
  "description": "JavaScript client for the Leap Motion Controller",
  "main": "lib",
  "scripts": {
    "test": "make test-node test-integration"
  },
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/leapmotion/leapjs.git"
  },
  "license": "BSD-2-Clause",
  "dependencies": {
    "ws": "0.4.25",
    "underscore": "1.4.4",
    "gl-matrix": "2.0.0"
  },
  "devDependencies": {
    "browserify": "2.25.0",
    "mocha": "1.7.4",
    "mocha-phantomjs": "3.0.0",
    "phantomjs": "1.9.0-6",
    "uglify-js": "2.3.6",
    "chai": "1.6.1",
    "nodemon": "0.7.8",
    "jsdoc": "3.2.0-dev",
    "http-server": "*"
  }
}
