<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/leapstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="{{ page.base_url }}docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle leap-interactive" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand leap-interactive" href="#"><img src="/assets/sdlogo.png" /></a>
        </div>
        <div class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">
            <a class="btn btn-default leap-interactive" data-toggle="modal" data-target="#myModal">
        <span class="glyphicon glyphicon-question-sign"></span> Find out more 
      </a>             <a class="btn btn-default leap-interactive" data-toggle="modal" data-target="#myModal">
      <span class="glyphicon glyphicon-pencil"></span> Already a Patient? 
      </a>
       <a class="btn btn-default leap-interactive" data-toggle="modal" data-target="#myModal">
        <span class="glyphicon glyphicon-envelope"></span> Send me a link
      </a> 
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container container-fluid">
        <h1>About our Contraceptive Pill Service</h1>
     <hr/>
     
      </div>
    </div>

    <div class="container container-fluid">
      <!-- Example row of columns -->
    

  

      <footer>
        <p>&copy; Superdrug, DrEd, Alex Wilkes 2013</p>
      </footer>
    </div> <!-- /container -->
<div id="page-scroller">
<div class="page-scroll-holder">
<span class="glyphicon glyphicon-chevron-down"></span>
</div>
</div>


    <div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">

          <div class="modal-header">
             <button type="button" class="close leap-interactive" data-dismiss="modal" aria-hidden="true" leap-attractor="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel">About Superdrug Online Doctor</h4>
          </div>
          <div class="modal-body">
            <h4>Text in a modal</h4>
            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>

            <h4>Popover in a modal</h4>
            <p>This <a href="#" role="button" class="btn btn-default popover-test" title="A Title" data-content="And here's some amazing content. It's very engaging. right?">button</a> should trigger a popover on click.</p>

            <h4>Tooltips in a modal</h4>
            <p><a href="#" class="tooltip-test" title="Tooltip">This link</a> and <a href="#" class="tooltip-test" title="Tooltip">that link</a> should have tooltips on hover.</p>

            <hr>

            <h4>Overflowing text to show scroll behavior</h4>
            <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
            
          </div>
          <div class="modal-footer">
           <button type="button" class="btn btn-default leap-interactive" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary leap-interactive" data-dismiss="modal">Save changes</button>
          </div>

        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

  <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//js.leapmotion.com/0.2.2/leap.min.js"></script>
    <script src="../../dist/js/leapstrap.js"></script>
    <script src="../../docs-assets/js/holder.js"></script>
<script>
LeapManager.init({
enableMetaGestures: true,
enableDefaultMetaGestureActions: true,
maxCursors:1,
enableHoverTap: true,
enablePressDown: true,
enableScrollbarScrolling: true,
});
</script>
  </body>
</html>
